import QtQuick 2.7
import QtQuick.Layouts 1.0
import QtQuick.Controls 2.0
import QtQuick.Controls 1.4
import QtQuick.Controls.Styles 1.4


Rectangle {
    id: teste
    anchors.fill: parent
    color: "#444"

    KeyNavigation.left: lyric_btn
}
